@import "../../styles.scss";

@keyframes fade {
  from {
    opacity: 0;
  }
}

.card {
  @include box-shadow(1);
  animation: fade 120ms ease-out 1;
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  border-radius: 3px;
  transition: box-shadow 200ms ease;
  min-width: fit-content;
  &.here {
    @include box-shadow(3);
  }
}

.content {
  display: grid;
  grid-template-areas:
    "name name delete"
    "text text delete"
    "temp icon icon";
  /* grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto); */
}

.name {
  grid-area: name;
  font-size: 25.9px;
  font-weight: 500;
  margin-top: 1rem;
}

.text {
  grid-area: text;
  color: $color--secondary;
  max-width: 18ch;
  margin-bottom: 1rem;
}

.temp {
  grid-area: temp;
  font-size: 67.8px;
  font-weight: 300;
  margin-right: 1rem;
}

.icon {
  grid-area: icon;
  justify-self: right;
  align-self: center;
  display: flex;
  height: 70px;
  margin-right: 0.5rem;
  width: 70px;
  use {
    height: 70px;
    width: 70px;
  }
}

.delete {
  grid-area: delete;
  align-self: flex-start;
  box-sizing: content-box;
  height: 16px;
  justify-self: right;
  margin-left: 1rem;
  padding: 0.5rem;
  width: 16px;
  svg {
    height: 16px;
    width: 16px;
  }
}

@media screen and (max-width: 599px) {
  .card {
    padding: 0.5rem 0.5rem 0.25rem 1rem;
    flex-grow: 1;
  }
  .content {
    grid-template-areas:
      "temp name icon delete"
      "temp text icon delete"
      "temp . icon delete";
    grid-template-columns: min-content auto min-content min-content;
  }
  .name {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  .text {
    justify-self: left;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
  }
  .temp {
    font-size: 50px;
  }
  .icon {
    height: 50px;
    width: 50px;
    margin-left: 1rem;
    margin-bottom: 0.2rem;
    margin-right: 0.25rem;
  }
  .delete {
    margin-left: 0.5rem;
  }
}
